<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xanagram Volcanoes</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div id="header">
      <div id="desktop_nav" class="show-for-large">
        <ul id="desktop_nav_left">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Listen</a></li>
        </ul>
        <ul id="desktop_nav_right">
          <li id="twitter_link"><a href="#"><span>Twitter</span></a></li>
          <li id="instagram_link"><a href="#"><span>Instagram</span></a></li>
          <li id="soundcloud_link"><a href="#"><span>Soundcloud</span></a></li>
        </ul>

      </div><!--end #desktop_nav -->
      <div id="mobile_nav" class="hide-for-large">
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="name">
              <h1><a href="#">My Site</a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
          </ul>

          <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right">
              <li class="active"><a href="#">Right Button Active</a></li>
              <li class="has-dropdown">
                <a href="#">Right Button with Dropdown</a>
                <ul class="dropdown">
                  <li><a href="#">First link in dropdown</a></li>
                </ul>
              </li>
            </ul>

            <!-- Left Nav Section -->
            <ul class="left">
              <li><a href="#">Left Nav Button</a></li>
            </ul>
          </section>
        </nav>
      </div><!-- end #mobile_nav -->
    </div><!-- end #header-->
    <div id="content">
      <div id="content_inner" class="row">
        <div id="slideshow">
          <ul class="example-orbit" data-orbit data-options="navigation_arrows: false; animation:'fade'; timer_speed:5000; pause_on_hover:false; resume_on_mouseout:false; slide_number:false; bullets:false; variable_height:false">
            <li style="background-image:url('http://placehold.it/1350x601/C42783/FFF');background-size:cover;background-position:center center;height:400px;">
              <div class="orbit-caption">
                Caption One.
              </div>
            </li>
            <li style="background-image:url('http://placehold.it/1350x602/27A0C4/FFF');background-size:cover;background-position:center center;height:400px;">
              <div class="orbit-caption">
                Caption Two.
              </div>
            </li>
            <li style="background-image:url('http://placehold.it/1350x603/6EC427/FFF');background-size:cover;background-position:center center;height:400px;">
              <div class="orbit-caption">
                Caption Three.
              </div>
            </li>
          </ul>
        </div><!-- end #slideshow-->
        <div id="content_2col" class="row">
          <div class="large-9 small-12 columns">
            <h1 class="subheader">Hello World CSS!</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div><!-- end .large-9 -->
          <div class="large-3 small-12 columns">
            <h3 class="subheader">Contact Us!</h3>
            <p>Phone: 808-123-1234</p>
            <p>Email: <a href="mailto:kelli@gomagames.com">kelli@gomagames.com</a></p>
            <p>Address: 123 Everything Pl. Honolulu, HI 96789</p>
          </div><!-- end .large-3 -->
        </div><!-- end #content_2col -->
      </div><!-- end #content_inner-->
    </div><!-- end #content-->
    <div id="footer">
      <div id="footer_content" class="row">
        <p>&copy; 2014 Awesome Sauce
      </div><!-- end #footer_content -->
    </div><!-- end #footer -->


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
