<div class="row">
  <div id="body_content" class="large-8 small-12 columns">
    <h1 class="subheader hide-for-touch">Hello Everyone! ^__^</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut iaculis blandit metus. 
    </p>
    <p>
      Curabitur bibendum sollicitudin tortor, eget pellentesque dolor. Phasellus vitae semper turpis.
    </p>
  </div>
  <div class="large-4 small-12 columns">
    <h4 class="subheader">Contact Info</h4>
    <p>Name
      <br />
      Address
      <br />
      Phone
    </p>
  </div><!-- end #body_content-->
</div><!-- end .row-->