<ul class="example-orbit" data-orbit data-options="animation:'fade'; timer_speed:5000; pause_on_hover:false; resume_on_mouseout:false; slide_number:false; bullets:false; variable_height:false">
  <li style="background-image:url('http://placehold.it/1350x601/C42783/FFF');background-size:cover;background-position:center center;height:400px;">
    <div class="orbit-caption">
      Caption One.
    </div>
  </li>
  <li style="background-image:url('http://placehold.it/1350x602/27A0C4/FFF');background-size:cover;background-position:center center;height:400px;">
    <div class="orbit-caption">
      Caption Two.
    </div>
  </li>
  <li style="background-image:url('http://placehold.it/1350x603/6EC427/FFF');background-size:cover;background-position:center center;height:400px;">
    <div class="orbit-caption">
      Caption Three.
    </div>
  </li>
</ul>