<div class="row">
  <div class="large-8 small-12 columns">
    <h1 class="subheader hide-for-small">Hello Everyone! ^__^</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut iaculis blandit metus. Donec varius consectetur accumsan. Mauris quis lorem at libero porta dapibus in vitae dui. Suspendisse posuere diam sit amet orci condimentum, in hendrerit massa vulputate. Suspendisse porta enim id tincidunt ullamcorper. Nam vehicula, nibh imperdiet adipiscing ultrices, arcu mauris tincidunt libero, at tempor odio elit id augue. In eu dignissim lacus, nec luctus justo. Aenean viverra, elit et sagittis euismod, urna quam tincidunt nisi, nec elementum nulla lorem vel lectus. Proin porttitor augue sed erat hendrerit porta. Aenean ac placerat massa. Nulla gravida sed magna vitae porta. Cras aliquet sem et lacinia rhoncus. Aliquam ultricies id urna et convallis.
    </p>
    <p>
      Curabitur bibendum sollicitudin tortor, eget pellentesque dolor. Phasellus vitae semper turpis. Duis varius sagittis turpis sit amet eleifend. Etiam suscipit nisi eu massa porttitor, auctor vehicula lorem imperdiet. Vivamus ac enim imperdiet, auctor risus et, mattis mauris. Ut convallis rutrum est. Suspendisse varius diam leo, a dapibus ligula molestie et.
    </p>
  </div>
  <div class="large-4 small-12 columns">
    <h4 class="subheader">Contact Info</h4>
    <p>Name
      <br />
      Address
      <br />
      Phone
    </p>
  </div>
</div>