/* STYLES THAT APPLY ALL THE TIME */

body{
  background: url('../img/escheresque_ste.png');
  background-repeat: repeat;
  background-position: right;
}

#content{
/*  background: orange;*/
}

#content_inner{
/*  background: red;*/
  padding-top: 30px;
}

#footer{
/*  background: yellowgreen;*/
}

#footer_content{
/*  background: yellow;*/
}

.clear{
  clear: both;
}

#slideshow .orbit-container .orbit-timer{
  display: none;
}

#slideshow .orbit-container .orbit-caption{
  width: 40%;
  height: 100%;
  float: right;
  display: block;
  position: relative;
}

/* STYLES FOR DESKTOP SIZE ONLY */

@media only screen and (min-width: 64.063em) { 


  #desktop_nav{
    background-color:rgba(255,255,255,0.1);
    height: 100px;
  }

  #desktop_nav ul{
    list-style-type: none;
    margin-bottom: 0;
    margin-left: 0;
    height: 100px;
  }

  #desktop_nav ul#desktop_nav_left{
    padding: 10px;
    float: left;
    width: 60%;
    height: 100px;
  }

  #desktop_nav ul#desktop_nav_left li{
    display: block;
    line-height: 80px;

  }

  #desktop_nav ul#desktop_nav_left li a{
    display: block;
    line-height: 80px;
    float: left;
    font-size: 24px;
    color: white;
    border-left:1px solid white; 
    padding-left: 10px;
    padding-right: 10px;
  }

  #desktop_nav ul#desktop_nav_left li:first-child a{
    border-left:0;
  }

  #desktop_nav ul#desktop_nav_right{
    width: 40%;
    float: right;
  }

  #desktop_nav ul#desktop_nav_right li{
    display: block;
    float:right;
    margin-top: 30px;
    margin-right: 20px
  }

  #desktop_nav ul#desktop_nav_right li#instagram_link a{
    background-size: contain;
    background-image: url('../img/Instagram-Icon.png');
  }

  #desktop_nav ul#desktop_nav_right li#twitter_link a{
    background-size: contain;
    background-image: url('../img/Twitter-Icon.png');
  }

  #desktop_nav ul#desktop_nav_right li#soundcloud_link a{
    background-size: contain;
    background-image: url('../img/Soundcloud-Icon.png');
  }

  #desktop_nav ul#desktop_nav_right li a{
    display: block;
    width: 35px;
    height: 35px;
  }

  #desktop_nav ul#desktop_nav_right li a span{
    display: none;
  }



}

/* STYLES FOR IPAD ONLY (MEDIUM UP) */

@media only screen and (min-width: 40.063em) and (max-width: 64em){

  #mobile_nav{
    background: purple;
  }

  #mobile_nav .top-bar{
    background: red;
  }

  #mobile_nav .top-bar .top-bar-section{
    background: orange;
  }

  #mobile_nav .top-bar .top-bar-section .right{
    background: blue;
    /*height: 100px;*/
  }

  #mobile_nav .top-bar .top-bar-section .right > li{
    background: green;
    /*height: 100px;*/
  }

  #mobile_nav .top-bar .top-bar-section .right > li > a{
    background: yellow;
    /*height: 100px;
    line-height: 100px;*/

  }


}

/* STYLES FOR IPAD AND MOBILE */

@media only screen and (max-width: 64em){ 

  





}



/* STYLES FOR MOBILE SIZE ONLY */

@media only screen and (max-width: 40em) { 









}